<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My.PPS</title>
    <link rel="shortcut icon" type="image/jpg" href="https://filescdn.classlink.com/resources/customlinks/1614876373145-a1c0c502a7f64b38a8d0063691ce15e3.png"/>
    <style>
        body{ animation: animateSectionBackground 50s infinite;}
        @keyframes animateSectionBackgroundclr {
            00%, 11% {color: #ffffff;}
            12%, 24% {color: #000000;}
            25%, 36% {color: #ffffff;}
            37%, 49% {color: #ffffff;}
            50%, 61% {color: #ffffff;}
            62%, 74% {color: #000000;}
            75%, 86% {color: #ffffff;}
            87%, 99% {color: #ffffff;}
        }
        body {
            background-color: #4b4b64;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
        }
        a {
            font-family: "Raleway";
            font-size: 24px;
            color: #ffffff;
            top: 50%;
            position:relative;
            animation:animatetop 2s;
        }
        @keyframes animatetop{from{top:-300px;opacity:0} to{top:0%;opacity:1}}
        @keyframes animatetofp{from{opacity:0} to{opacity:1}}
        @keyframes widen {
            00%{width:0%}
            100%{width: 50%;}
        }
        @keyframes widenf{
            00%{top:0%;width:0%;}
            100%{top: 50%;width: 50%;}
        }
        hr {
            border: none;
            border-top: 3px double #333;
            color: #333;
            overflow: visible;
            text-align: center;
            height: 5px;
            width: 50%;
        }
        p{
            position:relative;
        }
        iframe {
            animation:widen 2s;
            height: 500px;
            width: 50%;
            
            
        }
        div {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            
            transform: translate(-50%, -50%);
            animation:animatetofp 2s;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
</body>
</html>
<br>
<br>
<br>
<br>
<br>
<br>
<div style="background-color: #333344 ; padding: 10px;">
<a style="text-align:center;color: #aaaadd;" href="https://yesman02.github.io/cpg/smth/tt/"><h1>Tetris</h1></a>
<a style="text-align:center;color: #aaaadd;" href="https://yesman02.github.io/cpg/smth/dk/"><h1>Donkey Kong</h1></a>
<a style="text-align:center;color: #aaaadd;" href="https://yesman02.github.io/cpg/smth/pm/"><h1>Pac-Man</h1></a>
<a style="text-align:center;color: #aaaadd;" href="https://yesman02.github.io/cpg/smth/jp/"><h1>JS paint</h1></a>
</div>
<div style="background-color: #3e3e52 ; top: 50px; left: 100px; padding: 10px;">
    <a style="font-size: 12px; text-align:center;color: #aaaadd;" href="https://yesman02.github.io/cpg/smth/ct/"><h1>Contact me</h1></a>
</div>
